<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>来点好康的 | 绪山真寻Bot</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zhenxun_bot/favicon.ico">
    <meta name="description" content="这是个绪山真寻Bot的部署教程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zhenxun_bot/assets/css/0.styles.3af13d03.css" as="style"><link rel="preload" href="/zhenxun_bot/assets/js/app.6ff6d6f4.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/3.97cb735a.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/1.5a85ab28.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/32.b2dd6008.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/8.6dce9ba3.js" as="script"><link rel="prefetch" href="/zhenxun_bot/assets/js/10.c36c3cdb.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/11.e9b0183e.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/12.1800d2df.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/13.d3f03ace.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/14.7e39a8ba.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/15.14767c7d.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/16.8081e26b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/17.d6b33113.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/18.d5b0830b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/19.2114ca0e.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/20.2a556377.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/21.0ffa19af.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/22.4e45a85a.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/23.3086bae5.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/24.fdc249bf.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/25.d0febcb6.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/26.f8d8a9ed.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/27.5efe0f8f.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/28.fbfaf23f.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/29.7d3eb888.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/30.09e97456.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/31.14ed624c.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/33.92549ddd.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/34.7fdb96d2.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/35.0976cdae.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/36.eca2269b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/37.eb72fc6e.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/38.a3605a09.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/39.51071900.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/4.fd8c8808.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/40.cd3d170f.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/41.dfb756ce.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/42.2f2808f6.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/5.71556fb3.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/6.100e6bd9.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/7.3873c60b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/9.2c396e80.js">
    <link rel="stylesheet" href="/zhenxun_bot/assets/css/0.styles.3af13d03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>绪山真寻Bot</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这是个绪山真寻Bot的部署教程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hibikier</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhenxun_bot/" class="home-link router-link-active"><img src="/zhenxun_bot/logo.png" alt="绪山真寻Bot" class="logo"> <span class="site-name">绪山真寻Bot</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhenxun_bot/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/installation_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  安装文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/help_doc/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  使用文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  开发文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/update_log/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  更新日志
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/zhenxun_bot/blogs/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/HibiKier/zhenxun_bot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://s.gravatar.com/avatar/27d0f38d5b14cf1ae60da1522a9a246e?s=80" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hibikier
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/zhenxun_bot/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/installation_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  安装文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/help_doc/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  使用文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  开发文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/update_log/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  更新日志
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/zhenxun_bot/blogs/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/HibiKier/zhenxun_bot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zhenxun_bot/docs/help_doc/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/zhenxun_bot/docs/help_doc/configs.html" class="sidebar-link">配置文件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>公开插件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zhenxun_bot/docs/help_doc/plugins_index.html" class="sidebar-link">插件索引</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/superuser_plugins.html" class="sidebar-link">超级用户插件</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/admin_plugins.html" class="sidebar-link">管理员插件</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/common_plugins/common_plugins.html" class="sidebar-link">常规插件</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/utils_plugins/utils_plugins.html" class="sidebar-link">一些工具</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/genshin_plugins/genshin_plugins.html" class="sidebar-link">原神相关</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/draw_card_plugins/draw_card_plugins.html" class="sidebar-link">抽卡相关</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/pic_plugins/pic_plugins.html" aria-current="page" class="active sidebar-link">来点好康的</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/game_plugins/game_plugins.html" class="sidebar-link">群内小游戏</a></li><li><a href="/zhenxun_bot/docs/help_doc/public_plugins/other_plugins/other_plugins.html" class="sidebar-link">其他插件</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>来点好康的</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hibikier</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">来点好康的</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hibikier</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="发送图片"><a href="#发送图片" class="header-anchor">#</a> 发送图片</h2> <ul><li><strong>模块</strong>: <code>image_management/send_img</code></li> <li><strong>群权限</strong> : <code>5</code></li> <li><strong>说明</strong>：<br>
发送本地图库图片<br> <code>此功能包含管理员指令</code></li> <li><strong>指令</strong>:
<ul><li>[图库名称]：公开图库列表
<ul><li><code>id: int</code>：可选，指定id</li></ul></li></ul></li></ul> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">示例</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">[图库名称]</td> <td style="text-align:center;">id</td> <td style="text-align:center;">萝莉<br>萝莉 66</td> <td style="text-align:center;">发送随机图或指定id图</td></tr> <tr><td style="text-align:center;">爬/爪巴</td> <td style="text-align:center;">None</td> <td style="text-align:center;">爬</td> <td style="text-align:center;">我直接丢人爬了</td></tr> <tr><td style="text-align:center;">查看公开图库</td> <td style="text-align:center;">None</td> <td style="text-align:center;">查看公开图库</td> <td style="text-align:center;">查看配置中的所有公开图库</td></tr></tbody></table> <h2 id="pix"><a href="#pix" class="header-anchor">#</a> PIX</h2> <ul><li><strong>模块</strong>: <code>pix</code></li> <li><strong>群权限</strong> : <code>5</code></li> <li><strong>说明</strong>：<br>
私有图库收藏，主要收集群友和自己的xp<br>
同时对<a href="https://github.com/Ailitonia" target="_blank" rel="noopener noreferrer">Ailitonia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>佬<a href="https://github.com/Ailitonia/omega-miya" target="_blank" rel="noopener noreferrer">omega-miya<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>手筛精品图库的支持，将<a href="https://github.com/Ailitonia/omega-miya/blob/master/archive_data/db_pixiv.7z" target="_blank" rel="noopener noreferrer">数据库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>放置在根目录后发送<code>检测omega图库</code>，并修改在配置文件中将比例配置项
<code>此功能包含超级用户指令</code></li> <li><strong>指令</strong>:
<ul><li>pix
<ul><li><code>tag: str</code>：可选，指定一个或多个tag</li> <li><code>num: int</code>：指定数量</li></ul></li> <li>添加pix关键词
<ul><li><code>keyword: str</code>：关键词</li></ul></li> <li>添加pixuid
<ul><li><code>uid: int</code>：画师uid</li></ul></li> <li>添加pixpid
<ul><li><code>pid: int</code>：插画pid</li></ul></li> <li>查看pix图库
<ul><li><code>tag: str</code>：可选，指定一个或多个tag</li></ul></li></ul></li></ul> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">示例</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">pix</td> <td style="text-align:center;">*tag num</td> <td style="text-align:center;">pix萝莉 白丝 2</td> <td style="text-align:center;">要2张包含萝莉白丝的图片</td></tr> <tr><td style="text-align:center;">添加pix关键词</td> <td style="text-align:center;">keyword</td> <td style="text-align:center;">添加pix关键词萝莉</td> <td style="text-align:center;">添加一个 萝莉 关键词</td></tr> <tr><td style="text-align:center;">添加pixuid</td> <td style="text-align:center;">uid</td> <td style="text-align:center;">添加pixuid23213</td> <td style="text-align:center;">添加一个 uid</td></tr> <tr><td style="text-align:center;">添加pixpid</td> <td style="text-align:center;">pid</td> <td style="text-align:center;">添加pixpid21332</td> <td style="text-align:center;">添加一个 pid</td></tr> <tr><td style="text-align:center;">查看pix图库</td> <td style="text-align:center;">*tag</td> <td style="text-align:center;">查看pix图库<br>查看pix图库萝莉</td> <td style="text-align:center;">查看全部或指定tag的pix图库数量</td></tr> <tr><td style="text-align:center;">显示pix关键词</td> <td style="text-align:center;">None</td> <td style="text-align:center;">显示pix关键词</td> <td style="text-align:center;">查看已收录的pix关键词</td></tr></tbody></table> <ul><li><strong>超级用户指令</strong>:
<ul><li>pix
<ul><li><code>tag: str</code>：可选，指定一个或多个tag</li> <li><code>num: int</code>：指定数量</li> <li><code>-type: str</code>：特殊类型图片，<code>-s</code>：色图，<code>-r</code>：r18图片</li></ul></li> <li>添加pix黑名单
<ul><li><code>pid: str</code>：指定pid或指定分p</li></ul></li> <li>通过/取消/删除pix关键词
<ul><li><code>type: str</code>：关键词，uid或pid</li></ul></li> <li>删除pix图片
<ul><li><code>pid: int</code>：删除一个或多个指定的pid</li></ul></li> <li>更新pix关键词
<ul><li><code>type: str</code>：可选，默认全部，指定更新关键词，uid或pid</li> <li><code>num: int</code>：可选，默认全部，指定更新数量数量</li></ul></li></ul></li></ul> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">示例</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">pix</td> <td style="text-align:center;">*tag num -type</td> <td style="text-align:center;">pix 萝莉 -r</td> <td style="text-align:center;">来一张萝莉r18色图</td></tr> <tr><td style="text-align:center;">添加pix黑名单</td> <td style="text-align:center;">pid</td> <td style="text-align:center;">添加pix黑名单348284<br>添加pix黑名单234944_p0</td> <td style="text-align:center;">添加一个pid或指定pid_P黑名单</td></tr> <tr><td style="text-align:center;">通过pix关键词</td> <td style="text-align:center;">type</td> <td style="text-align:center;">通过pix关键词萝莉<br>通过pix关键词uid:1238123<br>通过pix关键词pid:22333</td> <td style="text-align:center;">通过指定关键词，uid或pid</td></tr> <tr><td style="text-align:center;">取消pix关键词</td> <td style="text-align:center;">type</td> <td style="text-align:center;">同上</td> <td style="text-align:center;">不通过指定关键词，uid或pid</td></tr> <tr><td style="text-align:center;">删除pix关键词</td> <td style="text-align:center;">type</td> <td style="text-align:center;">同上</td> <td style="text-align:center;">删除已存在的关键词，uid或pid</td></tr> <tr><td style="text-align:center;">删除pix图片</td> <td style="text-align:center;">*pid</td> <td style="text-align:center;">删除pix图片1238421 231...</td> <td style="text-align:center;">删除存在的指定pid图片</td></tr> <tr><td style="text-align:center;">更新pix关键词</td> <td style="text-align:center;">type   num</td> <td style="text-align:center;">更新pix关键词<br>更新pix关键词keyword<br>更新pix关键词pid 10</td> <td style="text-align:center;">更新全部或指定数量的关键词，uid或pid</td></tr> <tr><td style="text-align:center;">显示pix关键词</td> <td style="text-align:center;">None</td> <td style="text-align:center;">显示pix关键词</td> <td style="text-align:center;">查看已收录的pix关键词，且额外查看待收录的关键词</td></tr></tbody></table> <h2 id="pixiv排行榜-搜图"><a href="#pixiv排行榜-搜图" class="header-anchor">#</a> Pixiv排行榜/搜图</h2> <ul><li><strong>模块</strong>: <code>pixiv_rank_search</code></li> <li><strong>群权限</strong> : <code>9</code></li> <li><strong>说明</strong>：<br>
私有图库收藏，主要收集群友和自己的xp</li> <li><strong>指令</strong>:
<ul><li>p站排行
<ul><li><code>type: int</code>：指定排行榜，默认1，R18部分仅供私聊
<ul><li>日排行</li> <li>周排行</li> <li>月排行</li> <li>原创排行</li> <li>新人排行</li> <li>R18日排行</li> <li>R18周排行</li> <li>R18受男性欢迎排行</li> <li>R18重口排行【慎重！】</li></ul></li> <li><code>date: date</code>：可选，指定日期，示例：2021-3-11</li></ul></li> <li>搜图
<ul><li><code>keyword: str</code>：关键词</li></ul></li></ul></li></ul> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">示例</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">p站排行</td> <td style="text-align:center;">type date</td> <td style="text-align:center;">p站排行2</td> <td style="text-align:center;">查看Pixiv指定排行榜</td></tr> <tr><td style="text-align:center;">搜图</td> <td style="text-align:center;">keyword</td> <td style="text-align:center;">搜图萝莉</td> <td style="text-align:center;">搜索指定关键词图片，群聊中会屏蔽R18部分</td></tr></tbody></table> <h2 id="色图"><a href="#色图" class="header-anchor">#</a> 色图</h2> <ul><li><strong>模块</strong>: <code>send_setu_</code></li> <li><strong>群权限</strong> : <code>9</code></li> <li><strong>说明</strong>：<br>
lolicon色图库<br> <code>此功能包含超级用户指令</code></li> <li><strong>指令</strong>:
<ul><li>色图
<ul><li><code>id: int</code>：可选，指定本地id</li> <li><code>tag: str</code>：可选，一个或多个指定tag色图</li></ul></li> <li>[cnt]张[tag]色图
<ul><li><code>cnt: int</code>：指定数量</li> <li><code>tag: str</code>：可选，随机或指定一个或多个tag色图</li></ul></li> <li>色图r
<ul><li><code>tag: str</code>：可选，随机或指定一个或多个tag的r18色图</li></ul></li></ul></li></ul> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">示例</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">色图</td> <td style="text-align:center;">id</td> <td style="text-align:center;">色图<br>色图23</td> <td style="text-align:center;">随机色图或指定id的本地色图</td></tr> <tr><td style="text-align:center;">色图</td> <td style="text-align:center;">*tag</td> <td style="text-align:center;">色图 萝莉<br>色图萝莉</td> <td style="text-align:center;">少女 白丝</td></tr> <tr><td style="text-align:center;">[cnt]张[tag]色图</td> <td style="text-align:center;">cnt *tag</td> <td style="text-align:center;">4张萝莉色图</td> <td style="text-align:center;">色图连发，tag与上相同</td></tr> <tr><td style="text-align:center;">色图r</td> <td style="text-align:center;">*tag</td> <td style="text-align:center;">色图r 萝莉</td> <td style="text-align:center;">10连发r18指定tag或随机色图</td></tr></tbody></table> <ul><li><strong>超级用户指令</strong>:</li></ul> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">示例</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">更新色图</td> <td style="text-align:center;">None</td> <td style="text-align:center;">更新色图</td> <td style="text-align:center;">更新下载保存在数据库中的所有色图</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zhenxun_bot/docs/help_doc/public_plugins/draw_card_plugins/draw_card_plugins.html" class="prev">
            抽卡相关
          </a></span> <span class="next"><a href="/zhenxun_bot/docs/help_doc/public_plugins/game_plugins/game_plugins.html">
            群内小游戏
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/public_plugins/pic_plugins/pic_plugins.html#发送图片" class="sidebar-link reco-side-发送图片" data-v-70334359>发送图片</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/public_plugins/pic_plugins/pic_plugins.html#pix" class="sidebar-link reco-side-pix" data-v-70334359>PIX</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/public_plugins/pic_plugins/pic_plugins.html#pixiv排行榜-搜图" class="sidebar-link reco-side-pixiv排行榜-搜图" data-v-70334359>Pixiv排行榜/搜图</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/public_plugins/pic_plugins/pic_plugins.html#色图" class="sidebar-link reco-side-色图" data-v-70334359>色图</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/zhenxun_bot/assets/js/app.6ff6d6f4.js" defer></script><script src="/zhenxun_bot/assets/js/3.97cb735a.js" defer></script><script src="/zhenxun_bot/assets/js/1.5a85ab28.js" defer></script><script src="/zhenxun_bot/assets/js/32.b2dd6008.js" defer></script><script src="/zhenxun_bot/assets/js/8.6dce9ba3.js" defer></script>
  </body>
</html>
