<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置文件 | 绪山真寻Bot</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zhenxun_bot/favicon.ico">
    <meta name="description" content="这是个绪山真寻Bot的部署教程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zhenxun_bot/assets/css/0.styles.3af13d03.css" as="style"><link rel="preload" href="/zhenxun_bot/assets/js/app.6ff6d6f4.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/3.97cb735a.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/1.5a85ab28.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/24.fdc249bf.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/8.6dce9ba3.js" as="script"><link rel="prefetch" href="/zhenxun_bot/assets/js/10.c36c3cdb.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/11.e9b0183e.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/12.1800d2df.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/13.d3f03ace.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/14.7e39a8ba.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/15.14767c7d.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/16.8081e26b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/17.d6b33113.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/18.d5b0830b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/19.2114ca0e.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/20.2a556377.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/21.0ffa19af.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/22.4e45a85a.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/23.3086bae5.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/25.d0febcb6.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/26.f8d8a9ed.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/27.5efe0f8f.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/28.fbfaf23f.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/29.7d3eb888.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/30.09e97456.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/31.14ed624c.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/32.b2dd6008.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/33.92549ddd.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/34.7fdb96d2.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/35.0976cdae.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/36.eca2269b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/37.eb72fc6e.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/38.a3605a09.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/39.51071900.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/4.fd8c8808.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/40.cd3d170f.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/41.dfb756ce.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/42.2f2808f6.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/5.71556fb3.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/6.100e6bd9.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/7.3873c60b.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/9.2c396e80.js">
    <link rel="stylesheet" href="/zhenxun_bot/assets/css/0.styles.3af13d03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>绪山真寻Bot</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这是个绪山真寻Bot的部署教程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hibikier</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhenxun_bot/" class="home-link router-link-active"><img src="/zhenxun_bot/logo.png" alt="绪山真寻Bot" class="logo"> <span class="site-name">绪山真寻Bot</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhenxun_bot/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/installation_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  安装文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/help_doc/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  使用文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  开发文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/update_log/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  更新日志
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/zhenxun_bot/blogs/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/HibiKier/zhenxun_bot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://s.gravatar.com/avatar/27d0f38d5b14cf1ae60da1522a9a246e?s=80" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hibikier
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/zhenxun_bot/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/installation_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  安装文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/help_doc/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  使用文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  开发文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/update_log/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  更新日志
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/zhenxun_bot/blogs/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/HibiKier/zhenxun_bot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zhenxun_bot/docs/help_doc/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/zhenxun_bot/docs/help_doc/configs.html" aria-current="page" class="active sidebar-link">配置文件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>公开插件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>配置文件</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hibikier</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">配置文件</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hibikier</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>首次运行会在 <strong>data/configs/</strong> 和 <strong>configs/</strong> 下生成配置文件<br>
该页面解释配置文件注解</p></div><div class="custom-block warning"><p class="title"></p><p>修改yaml需要注意：<br>
1.布尔值需要首字母大写，如：<strong>True</strong>, <strong>False</strong><br>
2.冒号后面要带 <strong>空格</strong>！冒号后面要带 <strong>空格</strong>！冒号后面要带 <strong>空格</strong>！</p></div><h1 id="configs目录"><a href="#configs目录" class="header-anchor">#</a> configs目录</h1> <h2 id="config-yaml"><a href="#config-yaml" class="header-anchor">#</a> config.yaml</h2> <p>插件配置项文件，摒弃了原所有插件配置都在<strong>config.py</strong>，对新增插件无法很好的进行统一配置管理<br>
现在将通过插件标准将插件配置项统一管理和修改<br> <em><strong>该文件自动生成，仅仅可修改值，请不要手动添加配置项</strong></em><br>
示例：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">admin_bot_manage</span><span class="token punctuation">:</span>
  <span class="token comment"># 群管理员操作</span>
  <span class="token comment"># SET_GROUP_WELCOME_MESSAGE_LEVEL: 设置群欢迎消息权限</span>
  <span class="token comment"># CHANGE_GROUP_SWITCH_LEVEL: 开关群功能权限</span>
  <span class="token comment"># ADMIN_DEFAULT_AUTH: 默认群管理员权限</span>
  <span class="token key atrule">SET_GROUP_WELCOME_MESSAGE_LEVEL</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">CHANGE_GROUP_SWITCH_LEVEL</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">ADMIN_DEFAULT_AUTH</span><span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h1 id="data-configs目录"><a href="#data-configs目录" class="header-anchor">#</a> data/configs目录</h1> <h2 id="plugins2settings-yaml"><a href="#plugins2settings-yaml" class="header-anchor">#</a> plugins2settings.yaml</h2> <p>该配置文件主要是插件的一些基本配置<br>
主要包含了</p> <ul><li>功能对应的群权限</li> <li>cmd/命令别名</li> <li>功能分类</li> <li>进群时功能默认开关</li> <li>开关是否限制超级用户</li></ul> <p><em><strong>该文件自动生成，仅仅可修改值，请不要手动添加插件配置</strong></em><br>
示例：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>  <span class="token key atrule">wbtop</span><span class="token punctuation">:</span>
  <span class="token comment"># wbtop：微博热搜</span>
    <span class="token key atrule">level</span><span class="token punctuation">:</span> <span class="token number">5</span>                    <span class="token comment"># 群权限</span>
    <span class="token key atrule">default_status</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>        <span class="token comment"># 进群时功能默认开关</span>
    <span class="token key atrule">limit_superuser</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>      <span class="token comment"># 开关是否限制超级用户 </span>
    <span class="token key atrule">cmd</span><span class="token punctuation">:</span>                        <span class="token comment"># cmd/命令别名</span>
    <span class="token punctuation">-</span> 微博热搜
    <span class="token key atrule">plugin_type</span><span class="token punctuation">:</span>                <span class="token comment"># 功能分类，默认是normal</span>
    <span class="token punctuation">-</span> normal
  <span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="plugins2config-yaml"><a href="#plugins2config-yaml" class="header-anchor">#</a> plugins2config.yaml</h2> <p>该配置文件主要是用于生成<strong>configs/config.yaml</strong>文件<br> <em><strong>该文件自动生成，不要修改和新增</strong></em></p> <h2 id="plugins2cd-yaml"><a href="#plugins2cd-yaml" class="header-anchor">#</a> plugins2cd.yaml</h2> <p>该配置文件主要是保存插件cd限制<br> <em><strong>该文件自动生成，可以修改和新增</strong></em><br>
示例：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>  <span class="token key atrule">send_setu</span><span class="token punctuation">:</span>                        <span class="token comment"># 模块名称</span>
    <span class="token key atrule">cd</span><span class="token punctuation">:</span> <span class="token number">5</span>                           <span class="token comment"># cd 时长（秒）</span>
    <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>                    <span class="token comment"># 此限制的开关状态</span>
    <span class="token key atrule">check_type</span><span class="token punctuation">:</span> all                 <span class="token comment"># 'private'/'group'/'all'，限制私聊/群聊/全部</span>
    <span class="token key atrule">limit_type</span><span class="token punctuation">:</span> user                <span class="token comment"># 监听对象</span>
    <span class="token key atrule">rst</span><span class="token punctuation">:</span> 您冲的太快了，请稍后再冲.      <span class="token comment"># 回复内容</span>
  <span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="plugins2block-yaml"><a href="#plugins2block-yaml" class="header-anchor">#</a> plugins2block.yaml</h2> <p>该配置文件主要保存插件block限制（阻塞限制）<br> <em><strong>该文件自动生成，可以修改和新增</strong></em><br>
示例：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>  <span class="token key atrule">pix</span><span class="token punctuation">:</span>                              <span class="token comment"># 模块名称</span>
    <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>                    <span class="token comment"># 此限制的开关状态</span>
    <span class="token key atrule">check_type</span><span class="token punctuation">:</span> all                 <span class="token comment"># 'private'/'group'/'all'，限制私聊/群聊/全部</span>
    <span class="token key atrule">limit_type</span><span class="token punctuation">:</span> user                <span class="token comment"># 监听对象</span>
    <span class="token key atrule">rst</span><span class="token punctuation">:</span> 您有PIX图片正在处理，请稍等<span class="token punctuation">...</span> <span class="token comment"># 回复内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="plugins2count-yaml"><a href="#plugins2count-yaml" class="header-anchor">#</a> plugins2count.yaml</h2> <p>该配置文件主要保存插件每日调用次数限制<br>
每日调用限制直到 00:00 刷新<br>
用户每日调用次数保存在内存中，重启会导致用户每日调用次数限制次数清零<br> <em><strong>该文件自动生成，可以修改和新增</strong></em><br>
示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  comments_163:             # 模块名称
    max_count: 3            # 每日调用上限
    status: true            # 此限制的开关状态
    limit_type: user        # 监听对象
    rst: 已经过了这个点了      # 回复内容
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zhenxun_bot/docs/help_doc/" class="prev router-link-active">
            前言
          </a></span> <span class="next"><a href="/zhenxun_bot/docs/help_doc/basic_plugins/superuser_plugins.html">
            超级用户插件
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/configs.html#config-yaml" class="sidebar-link reco-side-config-yaml" data-v-70334359>config.yaml</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/configs.html#plugins2settings-yaml" class="sidebar-link reco-side-plugins2settings-yaml" data-v-70334359>plugins2settings.yaml</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/configs.html#plugins2config-yaml" class="sidebar-link reco-side-plugins2config-yaml" data-v-70334359>plugins2config.yaml</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/configs.html#plugins2cd-yaml" class="sidebar-link reco-side-plugins2cd-yaml" data-v-70334359>plugins2cd.yaml</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/configs.html#plugins2block-yaml" class="sidebar-link reco-side-plugins2block-yaml" data-v-70334359>plugins2block.yaml</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/help_doc/configs.html#plugins2count-yaml" class="sidebar-link reco-side-plugins2count-yaml" data-v-70334359>plugins2count.yaml</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/zhenxun_bot/assets/js/app.6ff6d6f4.js" defer></script><script src="/zhenxun_bot/assets/js/3.97cb735a.js" defer></script><script src="/zhenxun_bot/assets/js/1.5a85ab28.js" defer></script><script src="/zhenxun_bot/assets/js/24.fdc249bf.js" defer></script><script src="/zhenxun_bot/assets/js/8.6dce9ba3.js" defer></script>
  </body>
</html>
